spring.datasource.url= jdbc:mysql://39.101.170.233/springboot_cache?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.atlhq.cache.mapper=debug
spring.redis.host=39.101.170.233



